.card
  .card-body
    h5.card-title.text-center.text-muted = titleized_name
    .d-flex.justify-content-center.align-items-center style="height: 400px; overflow: hidden;"
      img src=url alt="Fetched Dog Image" class="img-fluid" style="max-height: 100%; max-width: 100%;"
    .card-footer
      small.text-muted.text-center #{footer_text}
